<!DOCTYPE html>
<html>
<head>
	<title>Team Selection</title>
	<link rel="stylesheet" href="card1.css">
	<link rel="stylesheet" href="card2.css">
	<link rel="stylesheet" href="card3.css">
	<link rel="stylesheet" href="card4.css">
	<link rel="stylesheet" href="card5.css">
	<link rel="stylesheet" href="card6.css">
	<link rel="stylesheet" href="card7.css">
	<link rel="stylesheet" href="card8.css">
	<link rel="stylesheet" href="card9.css">
	<link rel="stylesheet" href="card10.css">
	<link rel="stylesheet" href="card11.css">
	<link rel="stylesheet" href="card12.css">
	<link rel="stylesheet" href="card13.css">
	<link rel="stylesheet" href="card14.css">
<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Open+Sans);

	body {
    background: #F17563;
    font-family: Open Sans;
    font-size: 50px;
  	color: #222;
	}

	.card {
    position: relative;
    height: 100%;
    width: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 600ms;
    transition: all 600ms;
    z-index: 20;
	}

	.card div {
        position: absolute;
        height: 100%;
        width: 100%;
        background: #FFF;
        text-align: center;
        line-height: 200px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 2px;
    }

    .card .back {
        background: #222;
        color: #FFF;
        -webkit-transform: rotateX(180deg);
        transform: rotateX(180deg);
    }

	label:hover .card {
	    -webkit-transform: rotateX(20deg);
	    transform: rotateX(20deg);
	    box-shadow: 0 20px 20px rgba(50,50,50,.2);
	}

	input {
	    display: none;
	}

	:checked + .card {
	    transform: rotateX(180deg);
	    -webkit-transform: rotateX(180deg);
	}

	label:hover :checked + .card {
	    transform: rotateX(160deg);
	    -webkit-transform: rotateX(160deg);
	    box-shadow: 0 20px 20px rgba(255,255,255,.2);
	}
</style>
</head>
<body>
	<label class="label1">
	    <input type="checkbox"/>
	    <div class="card1">
	        <div class="front1"></div>
	        <div class="back1">Back</div>
	    </div>
	</label>
	<label class="label2">
	    <input type="checkbox"/>
	    <div class="card2">
	        <div class="front2"></div>
	        <div class="back2">Back</div>
	    </div>
	</label>
	<label class="label3">
	    <input type="checkbox"/>
	    <div class="card3">
	        <div class="front3"></div>
	        <div class="back3">Back</div>
	    </div>
	</label>
	<label class="label4">
	    <input type="checkbox"/>
	    <div class="card4">
	        <div class="front4"></div>
	        <div class="back4">Back</div>
	    </div>
	</label>
	<label class="label5">
	    <input type="checkbox"/>
	    <div class="card5">
	        <div class="front5"></div>
	        <div class="back5">Back</div>
	    </div>
	</label>
	<label class="label6">
	    <input type="checkbox"/>
	    <div class="card6">
	        <div class="front6"></div>
	        <div class="back6">Back</div>
	    </div>
	</label>
	<label class="label7">
	    <input type="checkbox"/>
	    <div class="card7">
	        <div class="front7"></div>
	        <div class="back7">Back</div>
	    </div>
	</label>
	<label class="label8">
	    <input type="checkbox"/>
	    <div class="card8">
	        <div class="front8"></div>
	        <div class="back8">Back</div>
	    </div>
	</label>
	<label class="label9">
	    <input type="checkbox"/>
	    <div class="card9">
	        <div class="front9"></div>
	        <div class="back9">Back</div>
	    </div>
	</label>
	<label class="label10">
	    <input type="checkbox"/>
	    <div class="card10">
	        <div class="front10"></div>
	        <div class="back10">Back</div>
	    </div>
	</label>
	<label class="label11">
	    <input type="checkbox"/>
	    <div class="card11">
	        <div class="front11"></div>
	        <div class="back11">Back</div>
	    </div>
	</label>
	<label class="label12">
	    <input type="checkbox"/>
	    <div class="card12">
	        <div class="front12"></div>
	        <div class="back12">Back</div>
	    </div>
	</label>
	<label class="label13">
	    <input type="checkbox"/>
	    <div class="card13">
	        <div class="front13"></div>
	        <div class="back13">Back</div>
	    </div>
	</label>
	<label class="label14">
	    <input type="checkbox"/>
	    <div class="card14">
	        <div class="front14"></div>
	        <div class="back14">Back</div>
	    </div>
	</label>
</body>
</html>